API_KEY = "AIzaSyC84mYLtsH1AJw0oQLPS6ZX3-6f5RbpY4M";
AUTH_DOMAIN = "chat-application-b68ee.firebaseapp.com";
PROJECT_ID = "chat-application-b68ee";
STORAGE_BUCKET = "chat-application-b68ee.appspot.com";
MESSAGING_SENDER_ID = "12790107671";
APP_ID = "1:12790107671:web:823393b2032a2ec30a5652";
MEASUREMENT_ID = "G-HM5GS3VT59";
